.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: var(--width-max);
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
  transform: scaleY(0.01) scaleX(0);
  animation: unfoldIn 1s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
  &__dialog {
    width: 320px;
    max-height: 90vh;
    background-color: #f4f4f4;
    margin: 0 auto;
    position: absolute;
    top: 50%;
    left: 50%;
    overflow-y: auto;
    transform: translate(-50%, -50%);
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.2), 0 7px 20px rgba(0, 0, 0, 0.17);
    border: 1px solid var(--gray-color);
    border-radius: 5px;
  }
  &__header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  &__close {
    border: none;
    padding: 0 5px;
    span {
      font-size: 20px;
      margin: 0 auto;
      text-align: center;
    }
    &:hover {
      color: var(--main-color);
      background-color: var(--hover-color);
    }
  }
  &__body {
    padding: 3px 15px 10px 15px;
    @include flex-center;
    flex-direction: column;
    gap: 15px;
  }
  img {
    max-width: var(--width-max);
    width: 240px;
    height: 350px;
    box-shadow: 3px 8px 9px 3px rgba(0, 0, 0, 0.32);
  }
  &__list {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 8px;
    padding: 0 15px;
    color: #7e7e7e;
    font-weight: 400;
  }
  &__title {
    text-transform: uppercase;
    margin: 10px 0;
    font-size: 20px;
    font-weight: 700;
    line-height: 1.1;
    color: var(--hover-color);
  }
  &__item {
    span {
      font-weight: 700;
      color: var(--dark-color);
      margin: 0 5px;
      font-size: 12px;
    }
    &__average {
      color: var(--main-color) !important;
      background-color: var(--hover-color);
      padding: 3px;
      border-radius: 30%;
    }
  }
  &__subtitle {
    color: var(--dark-color);
    margin: 7px 0;
  }
  &__text {
    color: var(--dark-color);
    text-align: justify;
    line-height: 1.3;
  }
  &__footer {
    margin: 0 0 25px 0;
    padding: 0 25px;
    &__list {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-end;
      flex-wrap: nowrap;
      gap: 15px;
    }
    &__item {
      display: flex;
      gap: 15px;
      &--btn {
        padding: 10px 15px;
        border: 1px solid var(--gray-color);
        border-radius: 30px;
        color: var(--dark-color);
        box-shadow: 3px 5px 7px 3px rgba(0, 0, 0, 0.32);
        font-size: 12px;
        cursor: pointer;
        &:hover {
          background-color: var(--hover-color);
          color: var(--main-color);
          box-shadow: 3px 5px 7px 3px rgba(210, 43, 43, 0.32);
        }
        &-trailer {
          padding: 0;
          border: none;
          background: none;
          svg {
            width: 25px;
            height: 25px;
          }
        }
        &-imdb {
          background-color: #f5c518;
          padding: 7px 5px;
          border-radius: 5px;
          color: var(--dark-color);
          font-size: 12px;
          font-weight: 800;
          cursor: pointer;
          border: none;
        }
      }
    }
  }
  & .hidden {
    display: none;
  }
}
@media (min-width: 768px) {
  .modal {
    &__dialog {
      width: 720px;
    }
    &__close {
      border: none;
      padding: 7px 7px 0 0;
      span {
        font-size: 30px;
      }
    }
    &__body {
      padding: 0 15px;
      display: flex;
      flex-direction: row;
      gap: 20px;
    }
    img {
      width: 220px;
      height: 320px;
    }
    &__list {
      gap: 12px;
    }
    &__title {
      font-size: 22px;
    }
    &__item {
      span {
        font-size: 14px;
      }
      &__average {
        padding: 5px;
        border-radius: 20%;
      }
    }
    &__subtitle {
      margin: 10px 0;
    }
    &__text {
      line-height: 1.5;
    }
    &__footer {
      margin: 0 0 25px 0;
      padding: 0 25px;
      &__list {
        gap: 20px;
      }
      &__item {
        gap: 20px;
        &--btn {
          padding: 12px 20px;
          font-size: 14px;
          &-trailer {
            svg {
              width: 35px;
              height: 35px;
            }
          }
          &-imdb {
            padding: 11px 7px;
            border-radius: 5px;
            font-size: 14px;
          }
        }
      }
    }
  }
}
@media (min-width: 1200px) {
  .modal {
    &__dialog {
      width: 720px;
      border-radius: 10px;
    }
    &__close {
      padding: 10px 15px;
    }
    &__body {
      padding: 3px 20px 10px 20px;
    }
    img {
      width: 300px;
      height: 400px;
    }
    &__title {
      font-size: 32px;
    }
    &__item {
      span {
        margin: 0 10px;
        font-size: 14px;
      }
    }
    &__subtitle {
      color: var(--dark-color);
      margin: 7px 0;
    }
    &__text {
      line-height: 1.5;
    }
    &__btn {
      padding: 15px 25px;
      font-size: 14px;
    }
  }
}

.show {
  display: block;
}

@keyframes unfoldIn {
  0% {
    transform: scaleY(0.005) scaleX(0);
  }
  50% {
    transform: scaleY(0.005) scaleX(1);
  }
  100% {
    transform: scaleY(1) scaleX(1);
  }
}
